[item-name]
uranium-belt-item=uranium belt
uranium-underground-item-belt=uranium underground belt
uranium-splitter-item=uranium splitter
uranium-inserter-item=uranium inserter

[item-desctription]
uranium-belt-item=very fast endgame belt
uranium-underground-belt-item=very fast endgame underground belt
uranium-splitter-item=very fast endgame splitter
uranium-inserter-item=very fast endgame inserter

[recipe-name]
uranium-belt-recipe=uranium belt
uranium-underground-belt-recipe=uranium underground belt
uranium-splitter-recipe=uranium splitter
uranium-inserter-recipe=uranium inserter

[entity-name]
uranium-belt=uranium belt
uranium-underground-belt=uranium underground belt
uranium-splitter=uranium splitter
uranium-inserter=uranium inserter

