[mod-setting-name]
rust:update-rate=update rate
rust:damage-multiplier=damage multiplier
rust:rise-rate=damage rise rate
rust:pollution-consumption-mod= pollution consumption modifier
rust:min-pollution-to-damage=minimal pollution count
rust:max-damage-n-time=max damage in per update

[mod-setting-description]
rust:update-rate=sets how often the mod will update and deal apropriate damage to the entities that
rust:damage-multiplier=multiplies the damage the machines entity receives on update
rust:rise-rate=determines how fast damage increases with pollution (exponentialy)
rust:pollution-consumption-mod=when machine gets damaged it consumest the amount of pollution same to the amount of damage it has taken, this multiplies that value
rust:min-pollution-to-damage=minimal amount of pollution needed for entities to have effect on them
rust:max-damage-n-time=normaly this value is 10 meaning a 100hp machine can take max 1 damage per update
